<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="288" translatesAutoresizingMaskIntoConstraints="NO" id="Y3F-NM-232">
                                <rect key="frame" x="16" y="20" width="568" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="u2F-D0-Kpg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oia-oj-51A">
                                <rect key="frame" x="24" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9oD-UG-6M7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pR-Z1-aVj">
                                <rect key="frame" x="136" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hGH-us-Ma2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPH-lH-FGK">
                                <rect key="frame" x="248" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ogQ-nR-3dz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqP-GE-UWi">
                                <rect key="frame" x="360" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✕">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hHh-rb-8Tz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fst-pf-0CV">
                                <rect key="frame" x="24" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R7D-XF-kLF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTd-LO-rOp">
                                <rect key="frame" x="136" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LF4-MP-684"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHM-0z-h0g">
                                <rect key="frame" x="248" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bik-79-Ape"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7je-un-k2Z">
                                <rect key="frame" x="136" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rV4-x8-v9b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ja-At-nbz">
                                <rect key="frame" x="24" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pBz-dB-0WX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPe-NC-2qk">
                                <rect key="frame" x="248" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ShR-La-1tW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdR-AK-hLC">
                                <rect key="frame" x="248" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="98C-o0-Bex"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBi-ZG-RTj">
                                <rect key="frame" x="136" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ut-VK-mvq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkO-J8-BZ5">
                                <rect key="frame" x="360" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZLk-8z-8dB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXk-e0-XQF">
                                <rect key="frame" x="360" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d4J-lj-mUx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="di6-QI-pln">
                                <rect key="frame" x="360" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e7z-ce-kfz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oE2-jn-Vyj">
                                <rect key="frame" x="472" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NqS-jU-UaQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPI-C0-Ics">
                                <rect key="frame" x="472" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7pI-83-RII"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRZ-Nk-wqB">
                                <rect key="frame" x="472" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vEg-RN-KGp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iY-uz-A0f">
                                <rect key="frame" x="472" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PqO-D8-Zsz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zuv-C8-MEe">
                                <rect key="frame" x="24" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XdR-AK-hLC" secondAttribute="bottom" constant="8" id="09V-Uy-sez"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zuv-C8-MEe" secondAttribute="bottom" constant="8" id="0SX-MZ-H3C"/>
                            <constraint firstItem="di6-QI-pln" firstAttribute="leading" secondItem="qPe-NC-2qk" secondAttribute="trailing" constant="8" id="0Yb-fg-Zkb"/>
                            <constraint firstItem="2Ja-At-nbz" firstAttribute="top" secondItem="Fst-pf-0CV" secondAttribute="bottom" constant="8" id="1Pb-ju-0De"/>
                            <constraint firstItem="vBi-ZG-RTj" firstAttribute="top" secondItem="7je-un-k2Z" secondAttribute="bottom" constant="8" id="1ff-qU-1qg"/>
                            <constraint firstItem="lRZ-Nk-wqB" firstAttribute="top" secondItem="WPI-C0-Ics" secondAttribute="bottom" constant="8" id="3Sa-Y5-4F6"/>
                            <constraint firstItem="Zuv-C8-MEe" firstAttribute="top" secondItem="2Ja-At-nbz" secondAttribute="bottom" constant="8" id="3bK-XN-mwM"/>
                            <constraint firstItem="WPI-C0-Ics" firstAttribute="top" secondItem="oE2-jn-Vyj" secondAttribute="bottom" constant="8" id="3gL-Yk-u7f"/>
                            <constraint firstItem="2Ja-At-nbz" firstAttribute="width" secondItem="vBi-ZG-RTj" secondAttribute="width" id="3uE-vc-ccQ"/>
                            <constraint firstItem="7iY-uz-A0f" firstAttribute="top" secondItem="lRZ-Nk-wqB" secondAttribute="bottom" constant="8" id="4fB-Vk-RLF"/>
                            <constraint firstItem="2Ja-At-nbz" firstAttribute="height" secondItem="XPH-lH-FGK" secondAttribute="height" id="4ik-Ol-ZnP"/>
                            <constraint firstItem="pkO-J8-BZ5" firstAttribute="top" secondItem="di6-QI-pln" secondAttribute="bottom" constant="8" id="5X9-Jc-qQq"/>
                            <constraint firstItem="7iY-uz-A0f" firstAttribute="leading" secondItem="pkO-J8-BZ5" secondAttribute="trailing" constant="8" id="5rG-1p-IbG"/>
                            <constraint firstItem="2Ja-At-nbz" firstAttribute="width" secondItem="di6-QI-pln" secondAttribute="width" id="7Nk-0p-cWZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WPI-C0-Ics" secondAttribute="trailing" constant="8" id="7O6-4L-mYB"/>
                            <constraint firstItem="XdR-AK-hLC" firstAttribute="leading" secondItem="vBi-ZG-RTj" secondAttribute="trailing" constant="8" id="88y-XB-IYH"/>
                            <constraint firstItem="2Ja-At-nbz" firstAttribute="height" secondItem="Zuv-C8-MEe" secondAttribute="height" id="CP0-NK-Df0"/>
                            <constraint firstItem="lRZ-Nk-wqB" firstAttribute="leading" secondItem="di6-QI-pln" secondAttribute="trailing" constant="8" id="Cwj-hs-GUw"/>
                            <constraint firstItem="2Ja-At-nbz" firstAttribute="width" secondItem="cHM-0z-h0g" secondAttribute="width" id="Dfs-xJ-O3P"/>
                            <constraint firstItem="2Ja-At-nbz" firstAttribute="width" secondItem="Zuv-C8-MEe" secondAttribute="width" id="Dzh-3C-JBZ"/>
                            <constraint firstItem="2Ja-At-nbz" firstAttribute="width" secondItem="lXk-e0-XQF" secondAttribute="width" id="FIv-uW-Roa"/>
                            <constraint firstItem="2Ja-At-nbz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="FRe-dU-oc7"/>
                            <constraint firstItem="2Ja-At-nbz" firstAttribute="width" secondItem="XPH-lH-FGK" secondAttribute="width" id="JcK-hB-67d"/>
                            <constraint firstItem="qPe-NC-2qk" firstAttribute="leading" secondItem="7je-un-k2Z" secondAttribute="trailing" constant="8" id="Jwn-1M-8Kc"/>
                            <constraint firstItem="7je-un-k2Z" firstAttribute="top" secondItem="uTd-LO-rOp" secondAttribute="bottom" constant="8" id="K8z-7s-wH6"/>
                            <constraint firstItem="2Ja-At-nbz" firstAttribute="height" secondItem="uTd-LO-rOp" secondAttribute="height" id="KlF-A4-aOg"/>
                            <constraint firstItem="cHM-0z-h0g" firstAttribute="leading" secondItem="uTd-LO-rOp" secondAttribute="trailing" constant="8" id="LSU-05-gRE"/>
                            <constraint firstItem="Y3F-NM-232" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Lc8-ZC-6Cb"/>
                            <constraint firstItem="cHM-0z-h0g" firstAttribute="top" secondItem="XPH-lH-FGK" secondAttribute="bottom" constant="8" id="MTW-hK-hPL"/>
                            <constraint firstItem="2Ja-At-nbz" firstAttribute="width" secondItem="7iY-uz-A0f" secondAttribute="width" id="MxW-vL-tdP"/>
                            <constraint firstItem="Y3F-NM-232" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="N8S-W9-fuK"/>
                            <constraint firstItem="2Ja-At-nbz" firstAttribute="height" secondItem="di6-QI-pln" secondAttribute="height" id="NPn-54-AXX"/>
                            <constraint firstItem="VqP-GE-UWi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Nen-Uo-GLO"/>
                            <constraint firstItem="2Ja-At-nbz" firstAttribute="width" secondItem="XdR-AK-hLC" secondAttribute="width" id="Npw-3F-mO8"/>
                            <constraint firstItem="Fst-pf-0CV" firstAttribute="top" secondItem="oia-oj-51A" secondAttribute="bottom" constant="8" id="PY2-IK-k8t"/>
                            <constraint firstItem="2Ja-At-nbz" firstAttribute="height" secondItem="vBi-ZG-RTj" secondAttribute="height" id="Qhg-iy-Nxy"/>
                            <constraint firstItem="oE2-jn-Vyj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="R9O-Pn-KCh"/>
                            <constraint firstItem="lXk-e0-XQF" firstAttribute="leading" secondItem="cHM-0z-h0g" secondAttribute="trailing" constant="8" id="RPe-nI-pNQ"/>
                            <constraint firstItem="XdR-AK-hLC" firstAttribute="top" secondItem="qPe-NC-2qk" secondAttribute="bottom" constant="8" id="RTA-ku-zEw"/>
                            <constraint firstItem="2pR-Z1-aVj" firstAttribute="leading" secondItem="oia-oj-51A" secondAttribute="trailing" constant="8" id="RTe-a1-K0W"/>
                            <constraint firstItem="2Ja-At-nbz" firstAttribute="height" secondItem="2pR-Z1-aVj" secondAttribute="height" id="S60-ey-xdi"/>
                            <constraint firstItem="2Ja-At-nbz" firstAttribute="height" secondItem="lRZ-Nk-wqB" secondAttribute="height" id="SHS-EP-tmK"/>
                            <constraint firstItem="2Ja-At-nbz" firstAttribute="height" secondItem="qPe-NC-2qk" secondAttribute="height" id="TDX-Qf-YQ9"/>
                            <constraint firstItem="2Ja-At-nbz" firstAttribute="height" secondItem="oE2-jn-Vyj" secondAttribute="height" id="Tbl-v6-bhj"/>
                            <constraint firstItem="Fst-pf-0CV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="TxZ-vJ-2hF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lRZ-Nk-wqB" secondAttribute="trailing" constant="8" id="U8m-oz-bsI"/>
                            <constraint firstItem="2Ja-At-nbz" firstAttribute="width" secondItem="Fst-pf-0CV" secondAttribute="width" id="UB5-Xc-E2j"/>
                            <constraint firstItem="uTd-LO-rOp" firstAttribute="leading" secondItem="Fst-pf-0CV" secondAttribute="trailing" constant="8" id="Uil-6m-Wja"/>
                            <constraint firstItem="oia-oj-51A" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Vie-6H-AIY"/>
                            <constraint firstItem="2Ja-At-nbz" firstAttribute="width" secondItem="WPI-C0-Ics" secondAttribute="width" id="Vpc-wd-PuO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vBi-ZG-RTj" secondAttribute="bottom" constant="8" id="WJx-A8-DWH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7iY-uz-A0f" secondAttribute="bottom" constant="8" id="Zyy-Ow-YsV"/>
                            <constraint firstItem="lXk-e0-XQF" firstAttribute="top" secondItem="VqP-GE-UWi" secondAttribute="bottom" constant="8" id="a28-bb-XT1"/>
                            <constraint firstItem="oE2-jn-Vyj" firstAttribute="leading" secondItem="VqP-GE-UWi" secondAttribute="trailing" constant="8" id="bFQ-ni-yw8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pkO-J8-BZ5" secondAttribute="bottom" constant="8" id="bS2-gR-fGg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oE2-jn-Vyj" secondAttribute="trailing" constant="8" id="bbV-r1-73Q"/>
                            <constraint firstItem="2Ja-At-nbz" firstAttribute="width" secondItem="VqP-GE-UWi" secondAttribute="width" id="dc3-KQ-Q5q"/>
                            <constraint firstItem="VqP-GE-UWi" firstAttribute="leading" secondItem="XPH-lH-FGK" secondAttribute="trailing" constant="8" id="eY7-NZ-Gge"/>
                            <constraint firstItem="2Ja-At-nbz" firstAttribute="width" secondItem="oE2-jn-Vyj" secondAttribute="width" id="faS-Gy-AzF"/>
                            <constraint firstItem="vBi-ZG-RTj" firstAttribute="leading" secondItem="Zuv-C8-MEe" secondAttribute="trailing" constant="8" id="g2H-we-hlF"/>
                            <constraint firstItem="XPH-lH-FGK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="jfw-vb-CZk"/>
                            <constraint firstItem="2Ja-At-nbz" firstAttribute="height" secondItem="pkO-J8-BZ5" secondAttribute="height" id="jiA-Fv-tzZ"/>
                            <constraint firstItem="2Ja-At-nbz" firstAttribute="height" secondItem="VqP-GE-UWi" secondAttribute="height" id="juW-tG-uhH"/>
                            <constraint firstItem="2Ja-At-nbz" firstAttribute="height" secondItem="XdR-AK-hLC" secondAttribute="height" id="knv-wV-jeh"/>
                            <constraint firstItem="oia-oj-51A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="lxJ-HP-KNf"/>
                            <constraint firstItem="di6-QI-pln" firstAttribute="top" secondItem="lXk-e0-XQF" secondAttribute="bottom" constant="8" id="mDL-r4-dAY"/>
                            <constraint firstItem="2Ja-At-nbz" firstAttribute="width" secondItem="lRZ-Nk-wqB" secondAttribute="width" id="mHU-HS-Or8"/>
                            <constraint firstItem="uTd-LO-rOp" firstAttribute="top" secondItem="2pR-Z1-aVj" secondAttribute="bottom" constant="8" id="mae-5E-c7J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7iY-uz-A0f" secondAttribute="trailing" constant="8" id="mpd-Ue-t0D"/>
                            <constraint firstItem="2pR-Z1-aVj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ngB-aV-pfG"/>
                            <constraint firstItem="qPe-NC-2qk" firstAttribute="top" secondItem="cHM-0z-h0g" secondAttribute="bottom" constant="8" id="omP-S0-zdP"/>
                            <constraint firstItem="2Ja-At-nbz" firstAttribute="width" secondItem="qPe-NC-2qk" secondAttribute="width" id="oz3-c6-AfH"/>
                            <constraint firstItem="2Ja-At-nbz" firstAttribute="height" secondItem="7iY-uz-A0f" secondAttribute="height" id="pyw-BL-prB"/>
                            <constraint firstItem="pkO-J8-BZ5" firstAttribute="leading" secondItem="XdR-AK-hLC" secondAttribute="trailing" constant="8" id="rCs-Dv-eiU"/>
                            <constraint firstItem="7je-un-k2Z" firstAttribute="leading" secondItem="2Ja-At-nbz" secondAttribute="trailing" constant="8" id="rJQ-V5-neN"/>
                            <constraint firstItem="2Ja-At-nbz" firstAttribute="width" secondItem="2pR-Z1-aVj" secondAttribute="width" id="rK0-Vo-hDA"/>
                            <constraint firstItem="WPI-C0-Ics" firstAttribute="leading" secondItem="lXk-e0-XQF" secondAttribute="trailing" constant="8" id="rn5-cH-ar8"/>
                            <constraint firstItem="2Ja-At-nbz" firstAttribute="width" secondItem="pkO-J8-BZ5" secondAttribute="width" id="rtL-CP-sBL"/>
                            <constraint firstItem="Y3F-NM-232" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tIu-ST-HWO"/>
                            <constraint firstItem="2Ja-At-nbz" firstAttribute="height" secondItem="cHM-0z-h0g" secondAttribute="height" id="u4o-gP-5q2"/>
                            <constraint firstItem="2Ja-At-nbz" firstAttribute="height" secondItem="oia-oj-51A" secondAttribute="height" id="v2f-BV-YXo"/>
                            <constraint firstItem="2Ja-At-nbz" firstAttribute="height" secondItem="lXk-e0-XQF" secondAttribute="height" id="wWB-ii-6AS"/>
                            <constraint firstItem="2Ja-At-nbz" firstAttribute="width" secondItem="7je-un-k2Z" secondAttribute="width" id="wYr-gb-aip"/>
                            <constraint firstItem="Zuv-C8-MEe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="wpS-Bp-X9P"/>
                            <constraint firstItem="2Ja-At-nbz" firstAttribute="width" secondItem="uTd-LO-rOp" secondAttribute="width" id="wsV-po-hnY"/>
                            <constraint firstItem="XPH-lH-FGK" firstAttribute="leading" secondItem="2pR-Z1-aVj" secondAttribute="trailing" constant="8" id="xD7-26-4Nx"/>
                            <constraint firstItem="2Ja-At-nbz" firstAttribute="width" secondItem="oia-oj-51A" secondAttribute="width" id="yIm-6q-0Mh"/>
                            <constraint firstItem="2Ja-At-nbz" firstAttribute="height" secondItem="WPI-C0-Ics" secondAttribute="height" id="ynh-Ol-ZPE"/>
                            <constraint firstItem="2Ja-At-nbz" firstAttribute="height" secondItem="Fst-pf-0CV" secondAttribute="height" id="yoL-1Z-ADT"/>
                            <constraint firstItem="2Ja-At-nbz" firstAttribute="height" secondItem="7je-un-k2Z" secondAttribute="height" id="zoR-wq-Ery"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="Y3F-NM-232" id="a6a-NK-Yj2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
